# Database Properties
spring.data.mongodb.database=springsecurityDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
springsecurity.app.jwtSecret= springSecuritySecretKey
springsecurity.app.jwtExpirationMs= 3600000
springsecurity.app.jwtRefreshExpirationMs= 86400000
